File: kyori_sokudo_hako.f
!-----------------------------------------------------------------------
!     磁界の計算
!-----------------------------------------------------------------------
      subroutine h_cal()
      use fdtd_variable      
      integer::i,j,k
!Hx
      do k=0,nz-1
         do j=0,ny-1
            do i=1,nx-1
               id=idhx(i,j,k)       
               hx(i,j,k)=amx(id)*hx(i,j,k)-bmxy(id)*(ez(i,j+1,k)
     &                   -ez(i,j,k))+bmxz(id)*(ey(i,j,k+1)-ey(i,j,k))
            end do
         end do
      end do
!Hy
      do k=0,nz-1
         do j=1,ny-1
            do i=0,nx-1
               id=idhy(i,j,k)       
               hy(i,j,k)=amy(id)*hy(i,j,k)-bmyz(id)*(ex(i,j,k+1)
     &                   -ex(i,j,k))+bmyx(id)*(ez(i+1,j,k)-ez(i,j,k))
            end do
         end do
      end do
!Hz
      do k=1,nz-1
         do j=0,ny-1
            do i=0,nx-1
               id=idhz(i,j,k)       
               hz(i,j,k)=amz(id)*hz(i,j,k)-bmzx(id)*(ey(i+1,j,k)
     &                   -ey(i,j,k))+bmzy(id)*(ex(i,j+1,k)-ex(i,j,k))
            end do
         end do
      end do
      end subroutine h_cal

File: fdtd_two/main.cpp
void h_cal(void) {

	//! Hx
	for (int j = 0; j <= ny - 1; j++)
		for (int i = 1; i <= nx - 1; i++)
			hx[i][j] = amx[i][j] * hx[i][j] - bmxy[i][j] * (ez[i][j+1] - ez[i][j]);

	//! Hy
	for (int j = 1; j <= ny - 1; j++)
		for (int i = 0; i <= nx - 1; i++)
			hy[i][j] = amy[i][j] * hy[i][j] + bmyx[i][j] * (ez[i+1][j] - ez[i][j]);

	//! Hz
	for (int j = 0; j <= ny - 1; j++)
		for (int i = 0; i <= nx - 1; i++)
			hz[i][j] = amz[i][j] * hz[i][j] - bmzx[i][j] * (ey[i+1][j] - ey[i][j]) + bmzy[i][j] * (ex[i][j+1] - ex[i][j]);
}
