File: kyori_sokudo_hako.f
!-----------------------------------------------------------------------
!     電界の計算
!-----------------------------------------------------------------------
      subroutine e_cal()
      use fdtd_variable
      integer::i,j,k
!Ex
      do k=1,nz-1 
         do j=1,ny-1    
            do i=0,nx-1
               id=idex(i,j,k)       
               ex(i,j,k)=aex(id)*ex(i,j,k)+bexy(id)*(hz(i,j,k)
     &             -hz(i,j-1,k))-bexz(id)*(hy(i,j,k)-hy(i,j,k-1))
            end do
         end do
      end do
!Ey
      do k=1,nz-1
         do j=0,ny-1
            do i=1,nx-1
               id=idey(i,j,k)       
               ey(i,j,k)=aey(id)*ey(i,j,k)+beyz(id)*(hx(i,j,k)
     &             -hx(i,j,k-1))-beyx(id)*(hz(i,j,k)-hz(i-1,j,k))
            end do
         end do
      end do
!Ez
      do k=0,nz-1
         do j=1,ny-1
            do i=1,nx-1
               id=idez(i,j,k)       
               ez(i,j,k)=aez(id)*ez(i,j,k)+bezx(id)*(hy(i,j,k)
     &             -hy(i-1,j,k))-bezy(id)*(hx(i,j,k)-hx(i,j-1,k))
            end do
         end do
      end do
      end subroutine e_cal

File: fdtd_two/main.cpp
void e_cal(void) {

	//! Ex
	for (int j = 1; j <= ny-1; j++)
		for (int i = 0; i <= nx-1; i++)
			ex[i][j] = aex[i][j] * ex[i][j] + bexy[i][j] * (hz[i][j] - hz[i][j-1]);

	//! Ey
	for (int j = 0; j <= ny - 1; j++)
		for (int i = 1; i <= nx - 1; i++)
			ey[i][j] = aey[i][j] * ey[i][j] - beyx[i][j] * (hz[i][j] - hz[i-1][j]);
	
	//! Ez
	for (int j = 1; j <= ny - 1; j++)
		for (int i = 1; i <= nx - 1; i++)
			ez[i][j] = aez[i][j] * ez[i][j] + bezx[i][j] * (hy[i][j] - hy[i - 1][j]) - bezy[i][j] * (hx[i][j] - hx[i][j-1]);
}
